{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.1}Introduction}{\reset@font\mtcSfont 223}{section.1.D.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.2}D\IeC {\'e}finitions}{\reset@font\mtcSfont 223}{section.1.D.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.2.1}Variance:}{\reset@font\mtcSSfont 224}{subsection.1.D.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.2.2}Point de rupture:}{\reset@font\mtcSSfont 224}{subsection.1.D.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.2.3}Efficacit\IeC {\'e}:}{\reset@font\mtcSSfont 224}{subsection.1.D.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.2.4}Robustesse:}{\reset@font\mtcSSfont 224}{subsection.1.D.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.3}Quelques exemples}{\reset@font\mtcSfont 225}{section.1.D.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.3.1}Calculs de variance, efficacit\IeC {\'e} variable:}{\reset@font\mtcSSfont 225}{subsection.1.D.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.3.2}R\IeC {\'e}gression relative \IeC {\`a} un mod\IeC {\`e}le - algorithme RANSAC:}{\reset@font\mtcSSfont 227}{subsection.1.D.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.3.3}M-estimateurs:}{\reset@font\mtcSSfont 227}{subsection.1.D.3.3}}
